<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border-style: solid;

            /* border-width: 5px 10px;  */
            /* 5px top and bottom, 10px on left and right */
            border-width: 25px 10px 4px 35px; 
            /* top right bottom left */
            /* border-color: blue; */
            border-color: orange white lightgreen lightblue;
            /* top right bottom left */

            /* border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid; */

            /* border-radius: rounded corners */
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>The border-width property</h2>
    <p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

    <p class="c1">text1</p>
    
</body>
</html>