<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        div{
            background-color: lightgreen;
            width: 300px;
            height: 100px; 
            border: 5px double blue;
            padding: 50px;
            margin: 50px;

            /* outline-outside border */
            outline-color: black;
            outline-style: ridge;
            /* outline offset is for providing space between offset border and the border */
            outline-offset: 5px;
        }
        h2{
            outline-color: yellow;
            outline-style: solid;
        }
    </style>
</head>
<body>
    <h2> Box-model: </h2>
    <div>This is box model</div>
</body>
</html>