<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }

        div{
            height: 100px;
            width: 50px;
            display: inline-block;
            border: 2px solid black;
        }

        #container{
            width: 700px;
            height: 300px;

            /* for using flexbox */
            display: flex; 

            /* by default direction, main axis=row=l to r */
            flex-direction: row;

            /* main axis: r to l */
            /* flex-direction: row-reverse; */

            /* top to bottom */
            /* flex-direction: column; */

            /* bottom to top */
            /* flex-direction: column-reverse; */

            /* flex properties */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: center;

            /* box ke bahar contnet jata hai islie wo na jaaey islie ham flex wrap ko use karte hai */
            /* flex-wrap: wrap; */
            
            /* to align vertically */
            align-items: flex-start;

            /* align-content: center; */

            /* flex-grow: how much item will grow relative to others if space is there */


            /* flex-shrink: how much flex item will shrink relative to the rest of the item, if space is avilable */

        }

        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: pink;
            height: 200px;

            /* flex-shrink: 2; */

            /* flex grow se box pura space jo bacha hua hia sab lelega*/
            flex-grow: 2;
        }

        #box3{
            background-color: darkkhaki;
            height: 75px;
        }

        #box4{
            background-color: indianred;
        }

        #box5{
            background-color: slateblue;
            /* align-self: flex-end; */
        }

    </style>
</head>
<body>

    <!-- flexbox is ued to arrange items in rows and columns -->
    <h1>flexbox: </h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>

</body>
</html>