<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a{
            list-style-type: circle;
        }

        ul.b{
            list-style-type: square;
        }

        ol.c{
            list-style-type: upper-roman;
        }

        ol.d{
            list-style-type: lower-alpha;
        }

        /* styling lists with colors:- */
        ol{
            background: #ff9999;
            padding: 20px;
        }

        ol li{
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin: 15px;
        }

        ul{
            background: yellow;
            padding: 20px;
        }
        
        ul li{
            background:aqua;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>The list-style-type property</h2>
    <ul class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ul>
    
    <ul class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ul>
    
    <p>Ordered-list:-</p>
    <ol class="c">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ol>
    </ul>

    <ol class="d">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ol>

    </ul>
</body>
</html>