<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            background-color: pink;
        }
        /* jese hi width 600px hogi color change hojaegi */
        @media(width : 600px){
            div{
                background-color: red;
            }
        }
        /* min width 600px se bada ho tab uska color green ho jageii */
        /* @media(min-width: 600px){
            div{
                background-color: green;
            }
        } */

        /* vice versa for max width : 600px se chota hoga tb green dikahega*/
        /* @media(max-width: 600px){
            div{
                background-color: green;
            }
        } */

        /* for media of a range */
        @media(min-width: 200px)and(min-width: 300px){
            div{
                background-color: red;
            }
        }
        
    </style>
</head>
<body>
     <div>
        
     </div>
</body>
</html>