<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table css</title>
    <style>
        table, th, td{
            border: 1px solid #fb1e1e;
        }
        th{
            height: 50px;
            text-align: center;
            padding: 5px;
        }
        td{
            padding: 5px;
            text-align: center;
            height: 50px;
            vertical-align: bottom;
        }
        th,td{
            border-bottom: 1px solid #ddd;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        tr:hover{
            background-color: coral;
        }

        /* striped tables */
        tr:nth-child(even) {background-color: #f2f2f2;}

        th{
            background-color: aquamarine;
            color: grey;
        }

        
    </style>
</head>
<body>
    <h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
</body>
</html>