<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-formating</title>
    <style>
        div{
            border: 5px solid burlywood;
            padding: 15px;
        }
        h1{
            color:brown;
            text-align: center;
            text-transform: uppercase;
            /* horizontal shadow, vertical shadow */
            /* text-shadow: 1.5px 1.5px blue; */

            /* text glow effect */
            text-shadow: 2px 2px 5px rgb(155, 223, 36);
            text-shadow: 2px 2px 5px rgb(155, 223, 36), 1px 1px 25px blue, 1px 1px violet;
        }
        p{
            /* font type= font family */
            font-family:brush script mt; 
            /* text-formatting */
            text-indent: 140px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 5px;
        }
        a{
            /* to remove line under anchor link */
            text-decoration: none; 
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1>text formatting: </h1>
        <p>This text is styled with some of the text style formatting</p>
        <br>
        <!-- a target=”_blank” Open in New Browser Tab (or Window) -->
        <a target="_blank" href="https://www.google.com">"Click here"</a>
    </div>
</body>
</html>

<!-- The following list are the best web safe fonts for HTML and CSS:
Arial (sans-serif)
Verdana (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace)
Brush Script MT (cursive) -->