<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
    
        table,th,td{
            padding: 6px;
            margin: 98px;
            margin-left: 180px;
            text-align: center;
            border-collapse: collapse;
        }
        
        tr:nth-child(odd){
            background-color: #ffffff;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:nth-child(odd):hover{
            background-color: #e7e7e7;
        }
        tr:nth-child(even):hover{
            background-color: #ffffff;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="3">
        <thead>
            <th>Timing</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </thead>
        
        <tbody>
            <tr>
                <td>09-10</td>
                <td>  Practical / G:0 <br> C:INT222 / R: 36-502 /<br> S:K22WD</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td rowspan="8">Project Work/ Other<br>Weekly Activities.<br> Check Schedule Below</td>
                <td rowspan="8">         </td>
            </tr>

            <tr>
                <td>10-11</td>
                <td> Practical / G:0<br> C:INT222 / R: 36-502 /<br> S:K22WD</td>
                <td>-</td>
                <td>-</td>
                <td> Lecture / G:All<br> C:PEA305 / R: 33-508 /<br> S:K22WD</td>
                <td>-</td>
            </tr>

            <tr>
                <td>11-12</td>
                <td>Tutorial / G:1<br> C:PEA305 / R: 33-610 /<br> S:K22WD</td>
                <td> Lecture / G:All<br> C:MTH302 / R: 33-605 /<br> S:K22WD</td>
                <td> Lecture / G:All<br> C:MTH302 / R: 33-602 /<br> S:K22WD</td>
                <td>-</td>
                <td>Lecture / G:All<br> C:PEA305 / R: 38-812 /<br> S:K22WD</td>
            </tr>

            <tr>
                <td>12-01</td>
                <td>Lecture / G:All<br> C:CSE408 / R: 36-502 /<br> S:K22WD</td>
                <td>-</td>
                <td>-</td>
                <td> Lecture / G:All<br> C:INT426 / R: 36-501 /<br> S:K22WD</td>
                <td>-</td>
            </tr>

            <tr>
                <td>01-02</td>
                <td>-</td>
                <td>Lecture / G:All<br> C:INT219 / R: 36-502 /<br> S:K22WD</td>
                <td> Lecture / G:All<br> C:INT222 / R: 36-501 /<br> S:K22WD</td>
                <td>Lecture / G:All<br> C:MTH302 / R: 33-605 /<br> S:K22WD</td>
                <td>Practical / G:0<br> C:INT219 / R: 36-502 /<br> S:K22WD</td>
            </tr>

            <tr>
                <td>02-03</td>
                <td>-</td>
                <td> Lecture / G:All<br> C:INT219 / R: 36-502 /<br> S:K22WD</td>
                <td>Lecture / G:All<br> C:INT222 / R: 36-501 /<br> S:K22WD</td>
                <td>-</td>
                <td> Practical / G:0<br> C:INT219 / R: 36-502 /<br> S:K22WD</td>
            </tr>

            <tr>
                <td>07-08</td>
                <td>Lecture / G:All<br> C:CSE310 / R: 34-407 /<br> S:KS007</td>
                <td>Lecture / G:All<br> C:CSE310 / R: 34-407 /<br> S:KS007</td>
                <td>Lecture / G:All<br> C:CSE310 / R: 34-407 /<br> S:KS007</td>
                <td>-</td>
                <td>-</td>
            </tr>

            <tr>
                <td>08-09</td>
                <td>Lecture / G:All<br> C:CSE310 / R: 34-407 /<br> S:KS007</td>
                <td>Lecture / G:All<br> C:CSE310 / R: 34-407 /<br> S:KS007</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>