<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 100px;
            /* saari properties p apply honi chahie */
            /* transition-property: all;
            transition-duration: 2s; */
            /* transition-timing-function: steps(5); */
            /* transition-timing-function: ease-in; */

            /* 1s bad transition dikhai dega */
            /* transition-delay: 1s; */

            /* transform in css */
            /* transform: rotate(45deg); */
            /* rotate: z 45deg; */

            /* transform: scale(1,2) */

            transition: all 2s ease-in;

            /* translate means move to specific space in screen */

        }

        div:hover{
            background-color: red;
            color:white;
            font-size: 20px;
            /* transform: scaleY(2); */
            /* transform: scaleX(3); */
            /* transform: rotate(500deg); */

            /* transform: translateY(200px); */
            /* transform: translateY(-200px); */

            /* skew transform */
            transform: skew(90deg);
        }

        /* active is state when we click on the element */
        div:active{
            background-color: pink;
        }


    </style>
</head>
<body>
    <div>this is a box</div>
    
</body>
</html>